<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <div class="chat-screen">
        <header>
            <h1 class="title">
                Histórico de Mensagens
            </h1>
        </header>
        
        <main>
            
        </main>
        
        <footer class="chat-message-box">
            <form class="submit-form">
                <div>
                    <textarea cols="30" rows="10" class="input-message"></textarea>
                </div>
                <div class="div-btn-submit">
                    <button type="button" class="btn-submit">Enviar</button>
                </div>
                <script src="main.js"></script>
            </form>
        </footer>
    </div>
</body>
</html>